<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>GreatVines Coding Challenge</title>
    <meta name="description" content="Simple Contact Inserter">
    <meta name="author" content="Chris Baily">

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1 class="h1Title">Your Contacts</h1>

    <div id="output"></div>

    <input type="text" id="firstname"/>
    <input type="text" id="lastname"/>
    <input type="text" id="phone"/>
    <input type="text" id="email"/>
    <button onclick="addContact()">Add Contact</button>

    <script src="scripts.js"></script>

</body>

</html>